<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA B2B</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <img src="imagenes/logo titanmax redim.png">
</header>
<body>
    <div class="calculator">
        <h1 class="titulob2b">CALCULADORA B2B</h1>
        <p class="parrafo1">Esta calculadora te permitirá calcular los descuentos de tu cliente b2b solo si contrata más de 3 líneas en planes iguales o superiores a $39,990</p>
        <label for="plan">Seleccionar plan:</label>
        <select id="plan">
            <option value="37990">Plan $37,990</option>
            <option value="39990">Plan $39,990</option>
            <option value="45990">Plan $45,990</option>
            <option value="49990">Plan $49,990</option>
            <option value="59990">Plan $59,990</option>
            <option value="65990">Plan $65,990</option>
        </select>
        <label for="lines">Número de líneas:</label>
        <input type="number" id="lines" min="1" value="1">
        <button onclick="calcularDescuento()">Calcular Descuento</button>
        <div id="resultado"></div>
    </div>
    <footer>
        <p>CALCULADORA B2B PARA TITANMAX © TITANMAX</p>
        <p>Realizado por Emilio Rivera</p>
        <p>En caso de problemas, escriba al: 3218570694</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
